DB_API_KEY=mongodb+srv://alfonsomartingarcia:Alons123.@cluster0.h8kx0lw.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=625505370637-ar8pq2h3t1i4ddrnvd48f2cio13aohp2.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=x3izrnG+AJlh/iO3gR8p8K2J2mfRZSgDMmwgWLxql58=
NEXTAUTH_URL=http://localhost:3000